# Barcode.Generator

./: .gitignore  .gitleaks.toml  Build master.yml  Build release.yml  PR_NOTES.md  README.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml  deploy-production.yml  deploy-staging.yml
docs/pos-mvp/: GITHUB_ISSUES_BACKLOG.md  POS_CHECKOUT_FLOW.md  SPRINT_PLAN.md  TECH_ARCHITECTURE.md
scripts/: local-check.sh
src/: Barcode.Generator.sln
src/Barcode.Generator/: Barcode.Generator.csproj
src/Barcode.Generator.Tests/: Barcode.Generator.Tests.csproj  BarcodeGeneratorTests.cs  DemoWebApiIntegrationTests.cs  DemoWebApiValidationTests.cs  PosApiIntegrationTests.cs  TestWebApplicationFactory.cs
src/Barcode.Generator/Pdf417/decoder/: DecodedBitStreamParser.cs
src/Barcode.Generator/Pdf417/encoder/: PDF417HighLevelEncoder.cs
src/Barcode.Generator/QRCode/encoder/: Encoder.cs
src/Barcode.Generator/Rendering/: BitmapConverter.cs
src/Demo.Console/: Demo.Console.csproj
src/Demo.Web/: package-lock.json  package.json  playwright.config.ts
src/Demo.Web/src/: App.tsx  styles.css
src/Demo.Web/tests/e2e/: products-layout.spec.ts
src/Demo.WebApi/: Demo.WebApi.csproj  GenerateRequestValidation.cs  Program.cs
src/Demo.WebApi/Pos/: AppDbContext.cs  PosEntities.cs
