<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Barcode.Generator\Barcode.Generator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generated images\" />
  </ItemGroup>

</Project>
